global
  maxconn 1000

defaults
default-server init-addr none

frontend http_front
bind *:8080
mode http
default_backend http_back



backend http_back
balance roundrobin
mode http
server web web:5000 check

listen stats
    bind *:1936
    stats enable
    stats uri /stats
    stats refresh 5s
    stats show-legends
    stats show-node
    stats auth admin:password
