global
  maxconn 1000
  log stdout format raw local0 info

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

defaults
  default-server init-addr none
  log global
  mode http
  option httplog
  option dontlognull

frontend http_front
bind *:8080
mode http
default_backend http_back



backend http_back
balance roundrobin
mode http
server web web:5000 check resolvers docker_resolver

listen stats
    bind *:1936
    stats enable
    stats uri /stats
    stats refresh 5s
    stats show-legends
    stats show-node
    stats auth admin:password
